total 68
drwxr-xr-x 2 root root 4096 Jun 15 06:47 .
drwxr-xr-x 6 root root  121 Jun 14 10:47 ..
-rwxr--r-- 1 root root   32 Jun 14 11:00 0-hello_world
-rwxr--r-- 1 root root   28 Jun 14 11:34 1-confused_smiley
-rwxr--r-- 1 root root   30 Jun 14 11:24 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 12:09 2-hellofile
-rwxr--r-- 1 root root   29 Jun 14 11:43 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 12:10 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 12:15 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 12:19 5-firstlines
-rwxr--r-- 1 root root   36 Jun 14 12:42 6-third_line
-rwxr--r-- 1 root root   36 Jun 14 12:39 6-third_line~
-rwxr--r-- 1 root root  103 Jun 15 06:39 7-file
-rwxr--r-- 1 root root  106 Jun 15 06:33 7-file~
-rwxr--r-- 1 root root   36 Jun 15 06:47 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 15 06:39 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   63 Jun 14 12:32 iacta
-rw-r--r-- 1 root root    0 Jun 15 06:47 ls_cwd_content
-rw-r--r-- 1 root root   51 Jun 14 10:49 README.md
